# Hello-World

./: README.md  application.properties  build.gradle
src/main/scala/Exception/: ResourceNotFoundException.scala
src/main/scala/Repository/: BankAccountRepository.scala  IdRepository.scala  UserRepository.scala  WebLoginRepository.scala
src/main/scala/Resource/: BankAccount.scala  IDCard.scala  User.scala  WebLogin.scala
src/main/scala/Wallet/: WalletApplication.scala  WalletController.scala
src/main/scala/hello/: HelloConfig.scala
