buildscript {
    repositories {
	    maven { url "http://repo.spring.io/snapshot" }
	    maven { url "http://repo.spring.io/milestone" }
	    maven { url "http://repo.spring.io/release" }
            mavenCentral()
	    mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'Wallet'
    version =  '0.1.0'
}

bootRepackage {
    mainClass = 'Wallet.WalletApplication'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.spring.io/release" }
 }

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    testCompile("org.springframework.boot:spring-boot-starter-test")
    compile("org.scala-lang:scala-library:2.10.4")
    compile("org.webjars:bootstrap:3.1.1")
    compile("org.hibernate:hibernate-validator")
   // compile("org.springframework.boot:spring-boot-starter-data-jpa")
    //compil(("org.springframework.boot:spring-boot-starter-actuator")
    //compile ("org.codehaus.jackson:jackson-core-asl:1.9.4")
   //compile ("org.codehaus.jackson:jackson-mapper-asl:1.9.4")
 //compile("com.fasterxml.jackson.core:jackson-databind")
    //compile "joda-time:joda-time:2.4"
//compile ("org.json:json:20140107")
//compile ("org.json.simple")
compile ("com.googlecode.json-simple:json-simple:1.1")
compile ("org.mongodb:casbah-commons_2.9.1:2.4.1")
    compile("org.hsqldb:hsqldb")
     compile("org.springframework.boot:spring-boot-starter-data-mongodb")
  
    testCompile("junit:junit")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.1'
}
